{
  "name": "example-chains",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "dev": "vite",
    "build:production": "docker build -t registry.gitlab.com/jimber/example-chaining ."
  },
  "dependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@heroicons/vue": "^1.0.6",
    "@jimber/simple-bip39": "^1.0.0",
    "@polkadot/api": "^8.14.1",
    "@polkadot/extension-dapp": "^0.44.2",
    "@rollup/plugin-inject": "^4.0.4",
    "@seald-io/nedb": "^3.0.0",
    "@threefoldjimber/threefold_login": "^1.4.4",
    "@types/libsodium-wrappers": "^0.7.9",
    "@types/lodash": "^4.14.182",
    "@vueuse/core": "^8.9.2",
    "agent-base": "^6.0.2",
    "algosdk": "^1.19.0",
    "axios": "^0.27.2",
    "bip39": "^3.0.4",
    "browserify-zlib": "^0.2.0",
    "events": "^3.3.0",
    "libsodium-wrappers": "^0.7.10",
    "lodash": "^4.17.21",
    "nedb-promises": "^6.1.0",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "pinia": "^2.0.14",
    "process": "^0.11.10",
    "stellar-sdk": "^10.1.2",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.4",
    "uuid": "^8.3.2",
    "vue": "^3.2.25",
    "vue-router": "^4.1.1",
    "web3": "1.7.4"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "@types/uuid": "^8.3.4",
    "@vitejs/plugin-vue": "^2.3.3",
    "autoprefixer": "^10.4.7",
    "buffer": "^6.0.3",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.5",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vue-tsc": "^0.34.7"
  }
}
